{
    "cSpell.words": [
        "boxhead",
        "ilike",
        "libsql",
        "neondatabase",
        "posthog",
        "Shekhar",
        "shiki",
        "shikijs",
        "turbopack",
        "TURSO",
        "uuidv",
        "vitesse"
    ]
}